

░█████╗░███╗░░██╗██╗███╗░░░███╗░█████╗░████████╗██╗░█████╗░███╗░░██╗
██╔══██╗████╗░██║██║████╗░████║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║
███████║██╔██╗██║██║██╔████╔██║███████║░░░██║░░░██║██║░░██║██╔██╗██║
██╔══██║██║╚████║██║██║╚██╔╝██║██╔══██║░░░██║░░░██║██║░░██║██║╚████║
██║░░██║██║░╚███║██║██║░╚═╝░██║██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║
╚═╝░░╚═╝╚═╝░░╚══╝╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝



animations {

  enabled = yes

  # Format
  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  # animation=windows,1,10,myEpicCurve,slide

  # myEpicCurve
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = easeOutShine, 0.61, 1, 0.88, 1
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = overshot, 0.13,0.99,0.29,1.1
  bezier = easeOutQuart, 0.25, 1, 0.5, 1

  animation = windows,1,4,default
  animation = windows,1,4, easeOutQuart, slide
  animation = windowsOut,1,4, easeOutQuart, slide
  # animation = fade,1,4,default
  animation = fade, 1, 4, easeOutQuart
  animation = border, 1, 4, default
  animation = workspaces,1,6, easeOutQuart, slide
  # animation = workspaces,1,6,default
}
