


██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░

##HDMI-A-1
monitor=HDMI-A-1,1920x1080@75,0x0,1
monitor=eDP-1,1920x1080@60,1920x0,1

workspace=HDMI-A-1,1
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 5, monitor:eDP-1, default:true
workspace= HDMI-A-1,3
workspace= HDMI-A-1,2
workspace= HDMI-A-1,4





█▀ █▀█ █░█ █▀█ █▀▀ █▀▀
▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄


source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf