
██████╗░██╗███╗░░██╗██████╗░██╗███╗░░██╗░██████╗░░██████╗
██╔══██╗██║████╗░██║██╔══██╗██║████╗░██║██╔════╝░██╔════╝
██████╦╝██║██╔██╗██║██║░░██║██║██╔██╗██║██║░░██╗░╚█████╗░
██╔══██╗██║██║╚████║██║░░██║██║██║╚████║██║░░╚██╗░╚═══██╗
██████╦╝██║██║░╚███║██████╔╝██║██║░╚███║╚██████╔╝██████╔╝
╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝╚═╝░░╚══╝░╚═════╝░╚═════╝░


##System commands
bind=SUPER_SHIFT,s,exec,systemctl suspend
bind=SUPER_SHIFT,r,exec,systemctl reboot
bind=SUPER_SHIFT,p,exec,systemctl poweroff

bind=SUPER_ALT,F,fullscreen,0
bind=SUPER_ALT,C,killactive,
bind=SUPER_SHIFT,Q,exit,
bind=SUPER_CTRL,P,pseudo,
bind =SUPER, SPACE, togglefloating,

#bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster
#bind=SUPER,j,layoutmsg,cyclenext
#bind=SUPER,k,layoutmsg,cycleprev

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER_CTRL,left,resizeactive,-30 0
bind=SUPER_CTRL,right,resizeactive,30 0

bind=SUPER_CTRL,up,resizeactive,0 -30
bind=SUPER_CTRL,down,resizeactive,0 30

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d


bind=CTRL_SUPER,F12,exec,brightnessctl s +10%
bind=CTRL_SUPER,F11,exec,brightnessctl s 10%-
bind=CTRL_SUPER,F10,exec,pulsemixer --change-volume +5
bind=CTRL_SUPER,F9,exec,pulsemixer --change-volume -5



bind=ALT,SPACE,exec,alacritty
bind=SUPER,f,exec,nautilus
bind=SUPER,c,exec,google-chrome-stable
bind=SUPER,a,exec,android-studio-canary
bind=SUPER,w,exec,kotatogram-desktop
bind=SUPER,u,exec,uget-gtk
bind=SUPER,g,exec,gitkraken
bind=CTRL_SUPER,e,exec,emoji-picker
bind=SUPER,z,exec,~/.config/rofi/launchers/type-1/launcher.sh

bind=SUPERSHIFT,E,exec,wlogout
bind=SUPERSHIFT,P,exec,pomotroid --in-process-gpu

# Screen shot 
# cropper
bind=SUPERSHIFTCTRL,C,exec,~/.config/hypr/scripts/screenshots.sh C
#full
bind=SUPERSHIFTCTRL,F,exec,~/.config/hypr/scripts/screenshots.sh F
#full and clipboard
bind=SUPERSHIFTCTRL,S,exec,~/.config/hypr/scripts/screenshots.sh F S
# Screen recorder
#bind=SUPERSHIFTCTRL,R,exec,wf-recorder -g "$(slurp)"





bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
