
░██████╗████████╗░█████╗░██████╗░████████╗██╗░░░██╗██████╗░
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║░░░██║██╔══██╗
╚█████╗░░░░██║░░░███████║██████╔╝░░░██║░░░██║░░░██║██████╔╝
░╚═══██╗░░░██║░░░██╔══██║██╔══██╗░░░██║░░░██║░░░██║██╔═══╝░
██████╔╝░░░██║░░░██║░░██║██║░░██║░░░██║░░░╚██████╔╝██║░░░░░
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚═╝░░░░░



# Status bar :) 
exec-once=waybar -c ~/.config/waybar/configs/config -s ~/.config/waybar/styling/style.css
#Notification 
exec-once=dunst
# Wallpaper
exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/blue_mood.png -m fill
# For screen sharing 
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard 
exec-once=fcitx5 -D
# For lockscreen
exec-once=swayidle -w timeout 0 'swaylock' before-sleep 'swaylock -f'
# Start Page
exec-once=~/.config/hypr/scripts/startpage.sh

# Bluetooth
#exec-once=blueman-applet # Make sure you have installed blueman

# Screen Sharing 
# exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=~/.config/hypr/scripts/screensharing.sh
