
░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██║░░██║╚██████╔╝███████╗███████╗██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░


# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrule=float,emoji-picker
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$

# Increase the opacity 
windowrule=opacity 0.92,nautilus
windowrule=opacity 0.96,discord
windowrule=opacity 0.9,VSCodium
windowrule=opacity 0.1,Rofi
windowrule=opacity 0.88,obsidian

^.*nvim.*$
windowrule=tile,librewolf
windowrule=tile,spotify
windowrule=opacity 1,neovim
windowrule=opacity 0.91,Rofi
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Window placement 
# To get more information about a window’s class, title, XWayland status or its size, you can use 'hyprctl clients'

windowrule = workspace 2,^(Firefox Beta)$
windowrule = workspace 4,^(GitKraken)$
windowrule = workspace 8,^(rhythmbox)$
windowrule = workspace 5,^(uget-gt)$
windowrule = move 1350 0,title:^Syncthing Tray( \(.*\))?$
